* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: inherit;
}

:root {
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  background-color: rgb(31,31,31);
  overflow-x: hidden;
}

/*navbar*/
nav {
  margin-bottom: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: black;
  justify-content: space-around;
  /*padding: 20px 0;*/
  color: rgb(200,1,1);
  height: 50px;
  align-items: center;
}

nav .brand {
  color: rgb(200,1,1) !important;
  font-family: serif;
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(200,1,1);
  text-decoration: none;
  font-weight: 700;
}

nav ul li a:hover {
  color: salmon;
}


/*hamburger menu*/
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgba(200,1,1,1);
  border-radius: 3px;
  transition: all 0.5s;
}


/*hamburger menu animation*/
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: salmon;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: salmon;
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/*akhir navbar*/



/*content*/
.content {
  width: 100%;
}
/*header*/
header {
  width: 90%;
  height: 100vh;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas:
  'hero'
  'intro'
  'social';
}

.hero-img, .hero-img img {
  grid-area: hero;
  width: 90vw;
}

.intro {
  font-family: arial;
  color: white;
  margin-top: 10px;
}

.intro h1 {
  padding: 4px 0;
}

.intro h5 {
  color: rgba(200,1,1,1);
  padding-bottom: 3px;
}

.intro p {
  font-size: 13px;
  padding-top: 6px;
  line-height: 20px;
}

.social {
  display: flex;
  margin-top: 20px;
  height: 30px;
}

.btn-email button {
  margin-right: 17px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: red;
  border: 1px solid rgb(31,31,31);
  border-radius: 20px;
  width: 110px;
  height: 32px;
  font-weight: 600;
}

.social a img {
  width: 30px;
  margin-right: 17px;
}

.social a svg {
  width: 30px;
}
/*end header*/


/*about me*/
.about-me {
  margin-top: -100px;
  text-align: center;
  width: 100%;
  background-color: rgb(51, 51, 51);
  color: white;
  border-radius: 5px;
  padding: 40px 0;

}

.about-me h3 {
  padding: 10px;
  border-bottom: 3px solid rgb(200,1,1);
  width: 130px;
  margin: 0 auto 20px;
}

.about-me p {
  font-size: 13px;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 10px;
}
/*end about me*/




/*footer*/
footer {
  background-color: black;
  color: white;
  width: 100vw;
}

footer h6 {
  text-align: center;
  padding: 20px;
}
/*end footer*/





/*responsive*/
/*tablet*/
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/*mobile*/
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: black;
    z-index: -1;
    transform: translateX(100%);
    transition: 1s;
  }

  nav ul.slide {
    transform: translateX(0);
  }
}